from typing import Any, Callable, Dict, Generator, Iterable, List, Optional, Union, cast

from singer_sdk import typing as th

from tap_itunes.client import iTunesStream


class CustomerReviewsStream(iTunesStream):
    name = "customer_reviews"
    records_jsonpath = "$.feed.entry[*]"
    primary_keys = ["id"]
    replication_key = "updated"
    partitions = [
        {"country": "af"},
        {"country": "dz"},
        {"country": "ar"},
        {"country": "au"},
        {"country": "at"},
        {"country": "by"},
        {"country": "be"},
        {"country": "ba"},
        {"country": "bw"},
        {"country": "br"},
        {"country": "bg"},
        {"country": "kh"},
        {"country": "cm"},
        {"country": "ca"},
        {"country": "cl"},
        {"country": "cn"},
        {"country": "co"},
        {"country": "cd"},
        {"country": "hr"},
        {"country": "cy"},
        {"country": "cz"},
        {"country": "ci"},
        {"country": "dk"},
        {"country": "do"},
        {"country": "ec"},
        {"country": "eg"},
        {"country": "ee"},
        {"country": "fi"},
        {"country": "fr"},
        {"country": "ga"},
        {"country": "ge"},
        {"country": "de"},
        {"country": "gr"},
        {"country": "hk"},
        {"country": "hu"},
        {"country": "is"},
        {"country": "in"},
        {"country": "id"},
        {"country": "iq"},
        {"country": "ie"},
        {"country": "il"},
        {"country": "it"},
        {"country": "jp"},
        {"country": "jo"},
        {"country": "kz"},
        {"country": "ke"},
        {"country": "kr"},
        {"country": "xk"},
        {"country": "kw"},
        {"country": "lv"},
        {"country": "lb"},
        {"country": "ly"},
        {"country": "lt"},
        {"country": "lu"},
        {"country": "mo"},
        {"country": "mw"},
        {"country": "my"},
        {"country": "mv"},
        {"country": "mx"},
        {"country": "me"},
        {"country": "ma"},
        {"country": "mm"},
        {"country": "nr"},
        {"country": "nl"},
        {"country": "nz"},
        {"country": "ng"},
        {"country": "no"},
        {"country": "om"},
        {"country": "pk"},
        {"country": "pe"},
        {"country": "ph"},
        {"country": "pl"},
        {"country": "pt"},
        {"country": "qa"},
        {"country": "ro"},
        {"country": "ru"},
        {"country": "rw"},
        {"country": "sa"},
        {"country": "sn"},
        {"country": "rs"},
        {"country": "sg"},
        {"country": "sk"},
        {"country": "si"},
        {"country": "za"},
        {"country": "es"},
        {"country": "se"},
        {"country": "ch"},
        {"country": "tw"},
        {"country": "tz"},
        {"country": "th"},
        {"country": "to"},
        {"country": "tn"},
        {"country": "tr"},
        {"country": "ug"},
        {"country": "ua"},
        {"country": "ae"},
        {"country": "gb"},
        {"country": "us"},
        {"country": "uy"},
        {"country": "vu"},
        {"country": "ve"},
        {"country": "vn"},
        {"country": "zm"},
        {"country": "zw"},
    ]

    schema = th.PropertiesList(
        th.Property("author", th.StringType),
        th.Property("country", th.StringType),
        th.Property("updated", th.DateTimeType),
        th.Property("im:rating", th.StringType),
        th.Property("im:version", th.StringType),
        th.Property("id", th.StringType),
        th.Property("title", th.StringType),
        th.Property("content", th.StringType),
        th.Property(
            "link",
            th.ObjectType(
                th.Property(
                    "attributes",
                    th.ObjectType(
                        th.Property("rel", th.StringType),
                        th.Property("href", th.StringType),
                    ),
                ),
            ),
        ),
        th.Property("im:voteSum", th.StringType),
        th.Property(
            "im:contentType",
            th.ObjectType(
                th.Property(
                    "attributes",
                    th.ObjectType(
                        th.Property("term", th.StringType),
                        th.Property("label", th.StringType),
                    ),
                ),
            ),
        ),
        th.Property("im:voteCount", th.StringType),
    ).to_dict()

    @property
    def path(self):
        app_id = self.config.get("app_id")
        page = self.page
        return "/{country}/" + f"rss/customerreviews/page={page}/id={app_id}/mostrecent/json"
